idl/chat.proto

syntax = "proto3";
package chat;
option go_package = "chatpart";

import "base.proto";

message douyin_message_chat_request {
  int64 from_user_id = 1; //发送者用户id
  int64 to_user_id = 2; // 接收方用户id
}

message douyin_message_chat_response {
  base.BaseResponse base_resp = 1;
  repeated Message message_list = 2; // 消息列表
}

message Message {
  int64 id = 1; // 消息id
  int64 to_user_id = 2; // 该消息接收者的id
  int64 from_user_id =3; // 该消息发送者的id
  string content = 4; // 消息内容
  int64 create_time = 5; // 消息创建时间
}

message douyin_message_action_request {
  int64 from_user_id = 1; // 发送方用户id
  int64 to_user_id = 2; // 对方用户id
  int32 action_type = 3; // 1-发送消息
  string content = 4; // 消息内容
}

message douyin_message_action_response {
  base.BaseResponse base_resp = 1;
}

service ChatService {
  rpc GetChatHistory(douyin_message_chat_request) returns(douyin_message_chat_response) {}
  rpc DoMessageAction(douyin_message_action_request) returns(douyin_message_action_response) {}
}