idl/comment.proto

syntax = "proto3";
package comment;
option go_package = "commentpart";

import "base.proto";

message commentActionRequest {
  // string token = 1; // 用户鉴权token
  int64 user_id = 1; //用户id
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-发布评论，2-删除评论
  string comment_text = 4; // 用户填写的评论内容，在action_type=1的时候使用
  int64 comment_id = 5; // 要删除的评论id，在action_type=2的时候使用
}

message commentActionResponse {
  base.BaseResponse base_resp = 1;
  Comment comment = 2; // 评论成功返回评论内容，不需要重新拉取整个列表
}

message commentListRequest {
  // string token = 1; // 用户鉴权token
  int64 user_id = 1; //用户id
  int64 video_id = 2; // 视频id
}

message commentListResponse {
  base.BaseResponse base_resp = 1;
  repeated Comment comment_list = 2; // 评论列表
}

message Comment {
  int64 id = 1; // 视频评论id
  User user = 2; // 评论用户信息
  string content = 3; // 评论内容
  string create_date = 4; // 评论发布日期，格式 mm-dd
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
}

service CommentService {
  rpc CommentAction (commentActionRequest) returns (commentActionResponse) {}
  rpc CommentList (commentListRequest) returns (commentListResponse) {}
}
