idl/thumbup.proto

syntax = "proto3";
package thumbup;
option go_package = "thumbuppart";

import "video.proto";
import "comment.proto";

message favorite_action_request {
	int64 video_id = 1;
	int32 action_type = 2;
}

message favorite_action_response {	
	int32 status_code = 1; //状态码，0-成功，其他值失败	
	string status_msg = 2; //返回状态描述	
}	

message favorite_list_request {
	int64 user_id = 1;
}
message favorite_list_response {	
	int32 status_code = 1; //状态码，0-成功，其他值失败	
	string status_msg = 2; //返回状态描述
	video.Video video_list = 3; //用户点赞视频列表
}

	
message comment_action_request {
	int64 video_id = 1;
	int32 action_type = 2;
	string comment_text = 3;
	int64 comment_id = 4;
}

message comment_action_response {	
	int32 status_code = 1; //状态码，0-成功，其他值失败	
	string status_msg = 2; //返回状态描述	
	comment.Comment comment = 3; //评论成功返回评论内容，不需要重新拉取整个列表	
}	

message comment_list_request {
	int64 video_id = 1;
}

message comment_list_response {	
	int32 status_code = 1; //状态码，0-成功，其他值-失败	
	string status_msg = 2; //返回状态描述	
	comment.Comment comment_list = 3; //评论列表	
}	

service ThumbupService {
	rpc GetFavoriteAction(favorite_action_request) returns(favorite_action_response);
	rpc GetFavoriteList(favorite_list_request) returns(favorite_list_response);
	rpc GetCommentAction(comment_action_request) returns( comment_action_response);
	rpc GetCommentList(comment_list_request) returns( comment_list_response);
}
