idl/user.proto

syntax = "proto3";
package user;
option go_package = "userpart";

message UserLoginRequest {
  string username = 1;
  string password = 2;
}

message UserLoginResponse {
  int32 status_code = 1;
  string status_msg = 2;
  int64 user_id = 3;
  string token = 4;
}

message UserRegisterRequest {
  string username = 1;
  string password = 2;
}

message UserRegisterResponse {
  int32 status_code = 1;
  string status_msg = 2;
  int32 user_id = 3;
  string token = 4;
}

service UserService {
  rpc UserRegister(UserRegisterRequest) returns (UserRegisterResponse) {}
  rpc UserLogin(UserLoginRequest) returns (UserLoginResponse) {}
}