idl/video.proto

syntax = "proto3";
package video;
option go_package = "videopart";

import "base.proto";
import "user.proto";

message Video {
    int64 id = 1; //视频唯一标识
    user.User author = 2; //视频作者信息
    string play_url = 3; //视频播放地址
    string cover_url = 4; //视频封面地址
    int64 favorite_count = 5; //视频的点赞总数
    int64 comment_count = 6; //视频的评论总数
    bool is_favorite = 7; // true-已点赞，false-未点赞
    string title = 8; //视频标题
}          

message FeedRequest {
    int64 latest_time = 1;
}

message FeedRresponse {
    base.BaseResponse base_resp = 1;
    repeated Video video_list = 2;
    int64 next_time = 3; 
}    
    
message DoPublishActionRequest {
    bytes data = 1;
    string title = 2;
}

message DoPublishActionResponse {
    base.BaseResponse base_resp = 1;
}
        
message GetPublishListResponse {
    base.BaseResponse base_resp = 1;
    repeated Video video_list = 2; 
}

message GetPublishListRequest {
    int64 user_id = 1;
}    

service VideoService {
    rpc Feed(FeedRequest) returns ( FeedRresponse ) {}
    rpc DoPublishAction(DoPublishActionRequest ) returns (DoPublishActionResponse ) {}
    rpc GetPublishList(GetPublishListRequest ) returns (GetPublishListResponse ) {}
}    

